// converted by version  [v3.0.5]
// on Mon Aug 17 10:48:56 PDT 2015

.package java/lang {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x0:0x1;
	.version 1.0;

	.constantPool {
		// 0
		staticMethodRef Object/<init>()V;
		// 1
		staticMethodRef Throwable/<init>()V;
		// 2
		staticMethodRef Exception/<init>()V;
		// 3
		staticMethodRef RuntimeException/<init>()V;
		// 4
		staticMethodRef IndexOutOfBoundsException/<init>()V;
	}

	.class public Object 0 {

		.publicMethodTable 0 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 0;
			.locals 0;

				L0:	return;
		}

		.method public equals(Ljava/lang/Object;)Z 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					if_acmpne L2;
				L1:	sconst_1;
					goto L3;
				L2:	sconst_0;
				L3:	sreturn;
		}

	}

	.class public Throwable 1 extends Object {

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 0;		// java/lang/Object.<init>()V
					return;
		}

	}

	.class public Exception 2 extends Throwable {

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 1;		// java/lang/Throwable.<init>()V
					return;
		}

	}

	.class public RuntimeException 3 extends Exception {

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 2;		// java/lang/Exception.<init>()V
					return;
		}

	}

	.class public IndexOutOfBoundsException 4 extends RuntimeException {

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 3;		// java/lang/RuntimeException.<init>()V
					return;
		}

	}

	.class public ArrayIndexOutOfBoundsException 5 extends IndexOutOfBoundsException {

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 4;		// java/lang/IndexOutOfBoundsException.<init>()V
					return;
		}

	}

	.class public NegativeArraySizeException 6 extends RuntimeException {

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 3;		// java/lang/RuntimeException.<init>()V
					return;
		}

	}

	.class public NullPointerException 7 extends RuntimeException {

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 3;		// java/lang/RuntimeException.<init>()V
					return;
		}

	}

	.class public ClassCastException 8 extends RuntimeException {

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 3;		// java/lang/RuntimeException.<init>()V
					return;
		}

	}

	.class public ArithmeticException 9 extends RuntimeException {

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 3;		// java/lang/RuntimeException.<init>()V
					return;
		}

	}

	.class public SecurityException 10 extends RuntimeException {

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 3;		// java/lang/RuntimeException.<init>()V
					return;
		}

	}

	.class public ArrayStoreException 11 extends RuntimeException {

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 3;		// java/lang/RuntimeException.<init>()V
					return;
		}

	}

}
