// converted by version  [v3.0.5]
// on Mon Aug 17 10:48:56 PDT 2015

.package java/io {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x0:0x2;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.constantPool {
		// 0
		staticMethodRef 0.2.0()V;		// java/lang/Exception.<init>()V
	}

	.class public IOException 0 extends 0.2 {		// extends java/lang/Exception

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 0;		// java/lang/Exception.<init>()V
					return;
		}

	}

}
