//+
// Copyright (c) 1998 Sun Microsystems, Inc. All rights reserved.
//
// This software is the confidential and proprietary information of Sun
// Microsystems, Inc. ("Confidential Information").  You shall not
// disclose such Confidential Information and shall use it only in
// accordance with the terms of the license agreement you entered into
// with Sun.
//
// SUN MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
// SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
// IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
// PURPOSE, OR NON-INFRINGEMENT. SUN SHALL NOT BE LIABLE FOR ANY DAMAGES
// SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING
// THIS SOFTWARE OR ITS DERIVATIVES.
//-

//+
// $Workfile: jcwde.cfg $
// $Revision: 1 $
// $Date: 6/14/99 3:06p $
// $Author: Wrking $
// $Archive: /Products/Europa/demo/jcwde.cfg $
// $Modtime: 6/14/99 3:06p $
// Original author: Joe Chen
//-
// applet                                        AID
com.sun.javacard.installer.InstallerApplet       0xa0:0x0:0x0:0x0:0x62:0x3:0x1:0x8:0x1
com.sun.javacard.samples.JavaPurse.JavaPurse     0xa0:0x0:0x0:0x0:0x62:0x3:0x1:0xc:0x2:0x1
com.sun.javacard.samples.JavaLoyalty.JavaLoyalty 0xa0:0x0:0x0:0x0:0x62:0x3:0x1:0xc:0x5:0x1
com.sun.javacard.samples.wallet.Wallet           0xa0:0x0:0x0:0x0:0x62:0x3:0x1:0xc:0x6:0x1
