// converted by version  [v3.0.5]
// on Mon Aug 17 10:49:02 PDT 2015

.package javacardx/framework/string {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x2:0x8:0x4;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.6;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.constantPool {
		// 0
		staticMethodRef 0.5.0(S)V;		// javacard/framework/CardRuntimeException.<init>(S)V
		// 1
		staticFieldRef StringException StringException/systemInstance;
		// 2
		virtualMethodRef 0.5.2(S)V;		// setReason(S)V
		// 3
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 4
		staticMethodRef 0.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 5
		staticMethodRef StringException/throwIt(S)V;
		// 6
		staticMethodRef StringUtil/check([BSS)Z;
		// 7
		staticMethodRef StringUtil/offsetByCodePoints([BSSSS)S;
		// 8
		staticMethodRef 1.0.0()V;		// java/lang/Object.<init>()V
	}

	.class public StringException 0 extends 0.5 {		// extends javacard/framework/CardRuntimeException

		.fields {
			public static final short UNSUPPORTED_ENCODING = 1;		// S
			public static final short ILLEGAL_NUMBER_FORMAT = 2;		// S
			public static final short INVALID_BYTE_SEQUENCE = 3;		// S
			private static StringException systemInstance;		// Ljavacardx/framework/string/StringException;
		}

		.publicMethodTable 3 {
			equals(Ljava/lang/Object;)Z;
			getReason()S;
			setReason(S)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>(S)V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sload_1;
					invokespecial 0;		// javacard/framework/CardRuntimeException.<init>(S)V
					getstatic_a 1;		// reference javacardx/framework/string/StringException.systemInstance
					ifnonnull L2;
				L1:	aload_0;
					putstatic_a 1;		// reference javacardx/framework/string/StringException.systemInstance
				L2:	return;
		}

		.method public static throwIt(S)V 1 {
			.stack 2;
			.locals 0;

				L0:	getstatic_a 1;		// reference javacardx/framework/string/StringException.systemInstance
					sload_0;
					invokevirtual 2;		// setReason(S)V
					getstatic_a 1;		// reference javacardx/framework/string/StringException.systemInstance
					athrow;
		}

	}

	.class public final StringUtil 1 extends 1.0 {		// extends java/lang/Object

		.fields {
			public static final byte UTF_8 = 1;		// B
			public static final byte UTF_16 = 2;		// B
			public static final byte UTF_16_LE = 3;		// B
			public static final byte UTF_16_BE = 4;		// B
			public static final byte UCS_2 = 5;		// B
			public static final byte GSM_7 = 6;		// B
			public static final byte ISO_8859_1 = 7;		// B
			public static final byte PROP_ENCODING_EXT = 64;		// B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public static codePointCount([BSS)S 0 {
			.stack 3;
			.locals 3;

				L0:	sconst_0;
					sstore_3;
					sload_1;
					sstore 4;
				L1:	sload 4;
					sload_1;
					sload_2;
					sadd;
					if_scmpge_w L22;
				L2:	aload_0;
					sload 4;
					baload;
					sspush 224;
					sand;
					sspush 192;
					if_scmpne L6;
				L3:	sinc 3 1;
					sload 4;
					sconst_1;
					sadd;
					sload_1;
					sload_2;
					sadd;
					if_scmpge_w L21;
				L4:	aload_0;
					sload 4;
					sconst_1;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpne L21;
				L5:	sinc 4 1;
					goto L21;
				L6:	aload_0;
					sload 4;
					baload;
					sspush 240;
					sand;
					sspush 224;
					if_scmpne L13;
				L7:	sinc 3 1;
					sconst_0;
					sstore 5;
				L8:	sload 5;
					sconst_2;
					if_scmpge L12;
				L9:	sload 4;
					sconst_1;
					sadd;
					sload_1;
					sload_2;
					sadd;
					if_scmpge L12;
				L10:	aload_0;
					sload 4;
					sconst_1;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpne L12;
				L11:	sinc 4 1;
					sinc 5 1;
					goto L8;
				L12:	goto L21;
				L13:	aload_0;
					sload 4;
					baload;
					sspush 248;
					sand;
					sspush 240;
					if_scmpne L20;
				L14:	sinc 3 1;
					sconst_0;
					sstore 5;
				L15:	sload 5;
					sconst_3;
					if_scmpge L19;
				L16:	sload 4;
					sconst_1;
					sadd;
					sload_1;
					sload_2;
					sadd;
					if_scmpge L19;
				L17:	aload_0;
					sload 4;
					sconst_1;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpne L19;
				L18:	sinc 4 1;
					sinc 5 1;
					goto L15;
				L19:	goto L21;
				L20:	sinc 3 1;
				L21:	sinc 4 1;
					goto_w L1;
				L22:	sload_3;
					sreturn;
		}

		.method public static codePointAt([BSSS[BS)S 1 {
			.stack 5;
			.locals 3;

				L0:	sconst_1;
					sstore 6;
					sload_1;
					sload_3;
					sadd;
					sstore 7;
					sload_3;
					iflt L2;
				L1:	sload_3;
					sload_2;
					if_scmplt L3;
				L2:	aload_0;
					sconst_m1;
					sconst_1;
					bastore;
				L3:	aload_0;
					sload 7;
					baload;
					sspush 224;
					sand;
					sspush 192;
					if_scmpne L8;
				L4:	sload 7;
					sconst_1;
					sadd;
					sload_1;
					sload_2;
					sadd;
					if_scmpge L7;
				L5:	aload_0;
					sload 7;
					sconst_1;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpne L7;
				L6:	sinc 6 1;
				L7:	aload_0;
					sload 7;
					aload 4;
					sload 5;
					sload 6;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto_w L23;
				L8:	aload_0;
					sload 7;
					baload;
					sspush 240;
					sand;
					sspush 224;
					if_scmpne L15;
				L9:	sconst_0;
					sstore 8;
				L10:	sload 8;
					sconst_2;
					if_scmpge L14;
				L11:	sload 7;
					sload 8;
					sadd;
					sconst_1;
					sadd;
					sload_1;
					sload_2;
					sadd;
					if_scmpge L14;
				L12:	aload_0;
					sload 7;
					sload 8;
					sadd;
					sconst_1;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpne L14;
				L13:	sinc 6 1;
					sinc 8 1;
					goto L10;
				L14:	aload_0;
					sload 7;
					aload 4;
					sload 5;
					sload 6;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L23;
				L15:	aload_0;
					sload 7;
					baload;
					sspush 248;
					sand;
					sspush 240;
					if_scmpne L22;
				L16:	sconst_0;
					sstore 8;
				L17:	sload 8;
					sconst_3;
					if_scmpge L21;
				L18:	sload 7;
					sload 8;
					sadd;
					sconst_1;
					sadd;
					sload_1;
					sload_2;
					sadd;
					if_scmpge L21;
				L19:	aload_0;
					sload 7;
					sload 8;
					sadd;
					sconst_1;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpne L21;
				L20:	sinc 6 1;
					sinc 8 1;
					goto L17;
				L21:	aload_0;
					sload 7;
					aload 4;
					sload 5;
					sload 6;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L23;
				L22:	aload 4;
					sload 5;
					aload_0;
					sload 7;
					baload;
					bastore;
				L23:	sload 6;
					sreturn;
		}

		.method public static codePointBefore([BSSS[BS)S 2 {
			.stack 5;
			.locals 3;

				L0:	sconst_0;
					sstore 6;
					sconst_1;
					sstore 7;
					sload_1;
					sload_3;
					sadd;
					sstore 8;
					sload_3;
					sconst_1;
					if_scmplt L2;
				L1:	sload_3;
					sload_2;
					if_scmple L3;
				L2:	aload_0;
					sconst_m1;
					sconst_1;
					bastore;
				L3:	sload 7;
					sconst_5;
					if_scmpge L7;
				L4:	sload 8;
					sload 7;
					ssub;
					sconst_1;
					ssub;
					sload_1;
					if_scmplt L7;
				L5:	aload_0;
					sload 8;
					sload 7;
					ssub;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpne L7;
				L6:	sinc 7 1;
					goto L3;
				L7:	aload_0;
					sload 8;
					sload 7;
					ssub;
					baload;
					sspush 248;
					sand;
					sspush 240;
					if_scmpne L10;
				L8:	sload 7;
					sconst_5;
					if_scmpge L10;
				L9:	sload 6;
					sload 7;
					sadd;
					sstore 6;
					aload_0;
					sload 8;
					sload 7;
					ssub;
					aload 4;
					sload 5;
					sload 6;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L17;
				L10:	aload_0;
					sload 8;
					sload 7;
					ssub;
					baload;
					sspush 240;
					sand;
					sspush 224;
					if_scmpne L13;
				L11:	sload 7;
					sconst_4;
					if_scmpge L13;
				L12:	sload 6;
					sload 7;
					sadd;
					sstore 6;
					aload_0;
					sload 8;
					sload 7;
					ssub;
					aload 4;
					sload 5;
					sload 6;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L17;
				L13:	aload_0;
					sload 8;
					sload 7;
					ssub;
					baload;
					sspush 224;
					sand;
					sspush 192;
					if_scmpne L16;
				L14:	sload 7;
					sconst_3;
					if_scmpge L16;
				L15:	sload 6;
					sload 7;
					sadd;
					sstore 6;
					aload_0;
					sload 8;
					sload 7;
					ssub;
					aload 4;
					sload 5;
					sload 6;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L17;
				L16:	sinc 6 1;
					aload 4;
					sload 5;
					aload_0;
					sload 8;
					sconst_1;
					ssub;
					baload;
					bastore;
				L17:	sload 6;
					sreturn;
		}

		.method public static offsetByCodePoints([BSSSS)S 3 {
			.stack 3;
			.locals 2;

				L0:	sconst_0;
					sstore 5;
					sload_3;
					iflt L2;
				L1:	sload_3;
					sload_2;
					if_scmple L3;
				L2:	aload_0;
					sconst_m1;
					sconst_1;
					bastore;
				L3:	sload 4;
					iflt_w L27;
				L4:	sload 4;
					ifle_w L45;
				L5:	aload_0;
					sload 5;
					sload_3;
					sadd;
					sload_1;
					sadd;
					baload;
					sspush 224;
					sand;
					sspush 192;
					if_scmpne L10;
				L6:	sload 5;
					sload_3;
					sadd;
					sconst_1;
					sadd;
					sload_2;
					if_scmpge_w L25;
				L7:	sload 5;
					sload_3;
					sadd;
					sconst_1;
					sadd;
					iflt_w L25;
				L8:	aload_0;
					sload 5;
					sload_3;
					sadd;
					sload_1;
					sadd;
					sconst_1;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpne_w L25;
				L9:	sinc 5 1;
					goto_w L25;
				L10:	aload_0;
					sload 5;
					sload_3;
					sadd;
					sload_1;
					sadd;
					baload;
					sspush 240;
					sand;
					sspush 224;
					if_scmpne L18;
				L11:	sconst_1;
					sstore 6;
				L12:	sload 6;
					sconst_3;
					if_scmpge L17;
				L13:	sload 5;
					sload_3;
					sadd;
					sconst_1;
					sadd;
					sload_2;
					if_scmpge L17;
				L14:	sload 5;
					sload_3;
					sadd;
					sconst_1;
					sadd;
					iflt L17;
				L15:	aload_0;
					sload 5;
					sload_3;
					sadd;
					sload_1;
					sadd;
					sconst_1;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpne L17;
				L16:	sinc 5 1;
					sinc 6 1;
					goto L12;
				L17:	goto L25;
				L18:	aload_0;
					sload 5;
					sload_3;
					sadd;
					sload_1;
					sadd;
					baload;
					sspush 248;
					sand;
					sspush 240;
					if_scmpne L25;
				L19:	sconst_1;
					sstore 6;
				L20:	sload 6;
					sconst_4;
					if_scmpge L25;
				L21:	sload 5;
					sload_3;
					sadd;
					sconst_1;
					sadd;
					sload_2;
					if_scmpge L25;
				L22:	sload 5;
					sload_3;
					sadd;
					sconst_1;
					sadd;
					iflt L25;
				L23:	aload_0;
					sload 5;
					sload_3;
					sadd;
					sload_1;
					sadd;
					sconst_1;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpne L25;
				L24:	sinc 5 1;
					sinc 6 1;
					goto L20;
				L25:	sinc 4 -1;
					sinc 5 1;
					sload 5;
					sload_3;
					sadd;
					sload_2;
					if_scmple_w L4;
				L26:	aload_0;
					sconst_m1;
					sconst_1;
					bastore;
					goto_w L4;
				L27:	sload 4;
					ifge_w L45;
				L28:	sconst_0;
					sstore 6;
				L29:	sload 6;
					sconst_4;
					if_scmpge L33;
				L30:	sload_3;
					sload 6;
					ssub;
					sconst_2;
					ssub;
					sload 5;
					sadd;
					iflt L33;
				L31:	aload_0;
					sload_3;
					sload 6;
					ssub;
					sconst_1;
					ssub;
					sload 5;
					sadd;
					sload_1;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpne L33;
				L32:	sinc 6 1;
					goto L29;
				L33:	aload_0;
					sload_3;
					sload 6;
					ssub;
					sconst_1;
					ssub;
					sload 5;
					sadd;
					sload_1;
					sadd;
					baload;
					sspush 248;
					sand;
					sspush 240;
					if_scmpne L36;
				L34:	sload 6;
					sconst_4;
					if_scmpge L36;
				L35:	sload 5;
					sload 6;
					ssub;
					sstore 5;
					goto L42;
				L36:	aload_0;
					sload_3;
					sload 6;
					ssub;
					sconst_1;
					ssub;
					sload 5;
					sadd;
					sload_1;
					sadd;
					baload;
					sspush 240;
					sand;
					sspush 224;
					if_scmpne L39;
				L37:	sload 6;
					sconst_3;
					if_scmpge L39;
				L38:	sload 5;
					sload 6;
					ssub;
					sstore 5;
					goto L42;
				L39:	aload_0;
					sload_3;
					sload 6;
					ssub;
					sconst_1;
					ssub;
					sload 5;
					sadd;
					sload_1;
					sadd;
					baload;
					sspush 224;
					sand;
					sspush 192;
					if_scmpne L42;
				L40:	sload 6;
					sconst_2;
					if_scmpge L42;
				L41:	sload 5;
					sload 6;
					ssub;
					sstore 5;
				L42:	sinc 5 -1;
					sinc 4 1;
					sload 5;
					sload_3;
					sadd;
					ifge L44;
				L43:	aload_0;
					sconst_m1;
					sconst_1;
					bastore;
				L44:	goto_w L27;
				L45:	sload 5;
					sload_3;
					sadd;
					sreturn;
		}

		.method public static compare(Z[BSS[BSS)S 4 {
			.stack 3;
			.locals 4;

				L0:	sload_3;
					sload 6;
					if_scmpgt L2;
				L1:	sload_3;
					goto L3;
				L2:	sload 6;
				L3:	sstore 9;
					sconst_0;
					sstore 10;
				L4:	sload 10;
					sload 9;
					if_scmpge_w L26;
				L5:	aload_1;
					sload_2;
					sload 10;
					sadd;
					baload;
					sstore 7;
					aload 4;
					sload 5;
					sload 10;
					sadd;
					baload;
					sstore 8;
					sload 7;
					sload 8;
					if_scmpeq_w L23;
				L6:	sload_0;
					ifeq_w L23;
				L7:	sload 7;
					sspush 128;
					sand;
					s2b;
					ifne L15;
				L8:	sload 7;
					sspush 255;
					sand;
					bspush 65;
					if_scmplt L10;
				L9:	sload 7;
					sspush 255;
					sand;
					bspush 90;
					if_scmple L14;
				L10:	sload 7;
					sspush 255;
					sand;
					sspush 192;
					if_scmplt L12;
				L11:	sload 7;
					sspush 255;
					sand;
					sspush 214;
					if_scmple L14;
				L12:	sload 7;
					sspush 255;
					sand;
					sspush 216;
					if_scmplt L15;
				L13:	sload 7;
					sspush 255;
					sand;
					sspush 222;
					if_scmpgt L15;
				L14:	sload 7;
					bspush 32;
					sadd;
					s2b;
					sstore 7;
				L15:	sload 8;
					sspush 128;
					sand;
					s2b;
					ifne L23;
				L16:	sload 8;
					sspush 255;
					sand;
					bspush 65;
					if_scmplt L18;
				L17:	sload 8;
					sspush 255;
					sand;
					bspush 90;
					if_scmple L22;
				L18:	sload 8;
					sspush 255;
					sand;
					sspush 192;
					if_scmplt L20;
				L19:	sload 8;
					sspush 255;
					sand;
					sspush 214;
					if_scmple L22;
				L20:	sload 8;
					sspush 255;
					sand;
					sspush 216;
					if_scmplt L23;
				L21:	sload 8;
					sspush 255;
					sand;
					sspush 222;
					if_scmpgt L23;
				L22:	sload 8;
					bspush 32;
					sadd;
					s2b;
					sstore 8;
				L23:	sload 7;
					sload 8;
					if_scmpeq L25;
				L24:	sload 7;
					sload 8;
					ssub;
					sreturn;
				L25:	sinc 10 1;
					goto_w L4;
				L26:	sload_3;
					sload 6;
					ssub;
					sreturn;
		}

		.method public static indexOf([BSS[BSS)S 5 {
			.stack 5;
			.locals 2;

				L0:	sload 5;
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sload_1;
					sload_2;
					sadd;
					sload 5;
					ssub;
					sstore 6;
					sload_1;
					sstore 7;
				L3:	sload 7;
					sload 6;
					if_scmpgt L7;
				L4:	aload_0;
					sload 7;
					aload_3;
					sload 4;
					sload 5;
					invokestatic 4;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L6;
				L5:	sload 7;
					sload_1;
					ssub;
					sreturn;
				L6:	sinc 7 1;
					goto L3;
				L7:	sconst_m1;
					sreturn;
		}

		.method public static replace([BSS[BSS[BSS[BS)S 6 {
			.stack 6;
			.locals 2;

				L0:	sload 5;
					sload 8;
					if_scmpne L3;
				L1:	aload_3;
					sload 4;
					aload 6;
					sload 7;
					sload 5;
					invokestatic 4;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L3;
				L2:	aload_0;
					sload_1;
					aload 9;
					sload 10;
					sload_2;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_2;
					sreturn;
				L3:	sconst_m1;
					sstore 12;
				L4:	sinc 12 1;
					sload 12;
					sload_2;
					sload 5;
					ssub;
					if_scmpgt L7;
				L5:	aload_0;
					sload 12;
					sload_1;
					sadd;
					aload_3;
					sload 4;
					sload 5;
					invokestatic 4;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L4;
				L6:	goto L7;
				L7:	sload 12;
					sload_2;
					sload 5;
					ssub;
					if_scmpgt L14;
				L8:	aload_0;
					sload_1;
					aload 9;
					sload 10;
					sload 12;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 12;
					sstore 11;
				L9:	sload 12;
					sload_2;
					sload 5;
					ssub;
					if_scmpgt L13;
				L10:	aload_0;
					sload 12;
					sload_1;
					sadd;
					aload_3;
					sload 4;
					sload 5;
					invokestatic 4;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L12;
				L11:	aload 6;
					sload 7;
					aload 9;
					sload 10;
					sload 11;
					sadd;
					sload 8;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 12;
					sload 5;
					sadd;
					sstore 12;
					sload 11;
					sload 8;
					sadd;
					sstore 11;
					goto L9;
				L12:	aload 9;
					sload 10;
					sload 11;
					sadd;
					aload_0;
					sload 12;
					sload_1;
					sadd;
					baload;
					bastore;
					sinc 12 1;
					sinc 11 1;
					goto L9;
				L13:	aload_0;
					sload 12;
					aload 9;
					sload 10;
					sload 11;
					sadd;
					sload_2;
					sload 12;
					ssub;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 11;
					sload_2;
					sload 12;
					ssub;
					sadd;
					sstore 11;
					sload 11;
					sreturn;
				L14:	aload_0;
					sload_1;
					aload 9;
					sload 10;
					sload_2;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_2;
					sreturn;
		}

		.method public static toLowerCase([BSS[BS)S 7 {
			.stack 3;
			.locals 2;

				L0:	sconst_0;
					sstore 6;
				L1:	sload 6;
					sload_2;
					if_scmpge L11;
				L2:	aload_0;
					sload 6;
					sload_1;
					sadd;
					baload;
					sstore 5;
					sload 5;
					sspush 128;
					sand;
					s2b;
					ifne L10;
				L3:	sload 5;
					sspush 255;
					sand;
					bspush 65;
					if_scmplt L5;
				L4:	sload 5;
					sspush 255;
					sand;
					bspush 90;
					if_scmple L9;
				L5:	sload 5;
					sspush 255;
					sand;
					sspush 192;
					if_scmplt L7;
				L6:	sload 5;
					sspush 255;
					sand;
					sspush 214;
					if_scmple L9;
				L7:	sload 5;
					sspush 255;
					sand;
					sspush 216;
					if_scmplt L10;
				L8:	sload 5;
					sspush 255;
					sand;
					sspush 222;
					if_scmpgt L10;
				L9:	sload 5;
					bspush 32;
					sadd;
					s2b;
					sstore 5;
				L10:	aload_3;
					sload 4;
					sload 6;
					sadd;
					sload 5;
					bastore;
					sinc 6 1;
					goto L1;
				L11:	sload_2;
					sreturn;
		}

		.method public static toUpperCase([BSS[BS)S 8 {
			.stack 3;
			.locals 2;

				L0:	sconst_0;
					sstore 6;
				L1:	sload 6;
					sload_2;
					if_scmpge L11;
				L2:	aload_0;
					sload 6;
					sload_1;
					sadd;
					baload;
					sstore 5;
					sload 5;
					sspush 128;
					sand;
					s2b;
					ifne L10;
				L3:	sload 5;
					sspush 255;
					sand;
					bspush 97;
					if_scmplt L5;
				L4:	sload 5;
					sspush 255;
					sand;
					bspush 122;
					if_scmple L9;
				L5:	sload 5;
					sspush 255;
					sand;
					sspush 223;
					if_scmplt L7;
				L6:	sload 5;
					sspush 255;
					sand;
					sspush 246;
					if_scmple L9;
				L7:	sload 5;
					sspush 255;
					sand;
					sspush 248;
					if_scmplt L10;
				L8:	sload 5;
					sspush 255;
					sand;
					sspush 255;
					if_scmpgt L10;
				L9:	sload 5;
					bspush 32;
					ssub;
					s2b;
					sstore 5;
				L10:	aload_3;
					sload 4;
					sload 6;
					sadd;
					sload 5;
					bastore;
					sinc 6 1;
					goto L1;
				L11:	sload_2;
					sreturn;
		}

		.method public static trim([BSS[BS)S 9 {
			.stack 6;
			.locals 2;

				L0:	sconst_0;
					sstore 5;
					sload_2;
					sstore 6;
				L1:	sload 5;
					sload 6;
					if_scmpge L5;
				L2:	aload_0;
					sload_1;
					sload 5;
					sadd;
					baload;
					bspush 32;
					if_scmpgt L5;
				L3:	aload_0;
					sload_1;
					sload 5;
					sadd;
					baload;
					iflt L5;
				L4:	sinc 5 1;
					goto L1;
				L5:	sload 5;
					sload 6;
					if_scmpge L9;
				L6:	aload_0;
					sload 6;
					sload_1;
					sadd;
					sconst_1;
					ssub;
					baload;
					bspush 32;
					if_scmpgt L9;
				L7:	aload_0;
					sload_1;
					sload 5;
					sadd;
					baload;
					iflt L9;
				L8:	sinc 6 -1;
					goto L5;
				L9:	aload_0;
					sload 5;
					sload_1;
					sadd;
					aload_3;
					sload 4;
					sload 6;
					sload 5;
					ssub;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 6;
					sload 5;
					ssub;
					sreturn;
		}

		.method public static valueOf(Z[BS)S 10 {
			.stack 3;
			.locals 0;

				L0:	sload_0;
					ifeq L2;
				L1:	aload_1;
					sload_2;
					bspush 116;
					bastore;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					bspush 114;
					bastore;
					aload_1;
					sload_2;
					sconst_2;
					sadd;
					bspush 117;
					bastore;
					aload_1;
					sload_2;
					sconst_3;
					sadd;
					bspush 101;
					bastore;
					sconst_4;
					sreturn;
				L2:	aload_1;
					sload_2;
					bspush 102;
					bastore;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					bspush 97;
					bastore;
					aload_1;
					sload_2;
					sconst_2;
					sadd;
					bspush 108;
					bastore;
					aload_1;
					sload_2;
					sconst_3;
					sadd;
					bspush 115;
					bastore;
					aload_1;
					sload_2;
					sconst_4;
					sadd;
					bspush 101;
					bastore;
					sconst_5;
					sreturn;
		}

		.method public static parseBoolean([BSS)Z 11 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					sload_1;
					baload;
					bspush 116;
					if_scmpeq L2;
				L1:	aload_0;
					sload_1;
					baload;
					bspush 84;
					if_scmpne L10;
				L2:	sload_2;
					sconst_4;
					if_scmpne L10;
				L3:	aload_0;
					sload_1;
					sconst_1;
					sadd;
					baload;
					bspush 114;
					if_scmpeq L5;
				L4:	aload_0;
					sload_1;
					sconst_1;
					sadd;
					baload;
					bspush 82;
					if_scmpne L10;
				L5:	aload_0;
					sload_1;
					sconst_2;
					sadd;
					baload;
					bspush 117;
					if_scmpeq L7;
				L6:	aload_0;
					sload_1;
					sconst_2;
					sadd;
					baload;
					bspush 85;
					if_scmpne L10;
				L7:	aload_0;
					sload_1;
					sconst_3;
					sadd;
					baload;
					bspush 101;
					if_scmpeq L9;
				L8:	aload_0;
					sload_1;
					sconst_3;
					sadd;
					baload;
					bspush 69;
					if_scmpne L10;
				L9:	sconst_1;
					sreturn;
				L10:	sconst_0;
					sreturn;
		}

		.method public static valueOf(S[BS)S 12 {
			.stack 6;
			.locals 7;

				L0:	bspush 10;
					sstore_3;
					sconst_5;
					sstore 4;
					sload_0;
					ifge L2;
				L1:	sconst_1;
					goto L3;
				L2:	sconst_0;
				L3:	sstore 5;
					bspush 6;
					newarray 11;
					astore 6;
					bspush 45;
					sstore 8;
					bspush 10;
					newarray 11;
					dup;
					sconst_0;
					bspush 48;
					bastore;
					dup;
					sconst_1;
					bspush 49;
					bastore;
					dup;
					sconst_2;
					bspush 50;
					bastore;
					dup;
					sconst_3;
					bspush 51;
					bastore;
					dup;
					sconst_4;
					bspush 52;
					bastore;
					dup;
					sconst_5;
					bspush 53;
					bastore;
					dup;
					bspush 6;
					bspush 54;
					bastore;
					dup;
					bspush 7;
					bspush 55;
					bastore;
					dup;
					bspush 8;
					bspush 56;
					bastore;
					dup;
					bspush 9;
					bspush 57;
					bastore;
					astore 9;
					sload 5;
					ifne L5;
				L4:	sload_0;
					sneg;
					sstore_0;
				L5:	sload_0;
					sload_3;
					sneg;
					if_scmpgt L7;
				L6:	aload 6;
					sload 4;
					sinc 4 -1;
					aload 9;
					sload_0;
					sload_3;
					srem;
					sneg;
					baload;
					bastore;
					sload_0;
					sload_3;
					sdiv;
					sstore_0;
					goto L5;
				L7:	aload 6;
					sload 4;
					aload 9;
					sload_0;
					sneg;
					baload;
					bastore;
					sload 5;
					ifeq L9;
				L8:	aload 6;
					sinc 4 -1;
					sload 4;
					sload 8;
					bastore;
				L9:	sconst_0;
					sstore 7;
				L10:	sload 7;
					bspush 6;
					if_scmpge L14;
				L11:	aload 6;
					sload 7;
					baload;
					ifeq L13;
				L12:	goto L14;
				L13:	sinc 7 1;
					goto L10;
				L14:	aload 6;
					sload 7;
					aload_1;
					sload_2;
					bspush 6;
					sload 7;
					ssub;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					bspush 6;
					sload 7;
					ssub;
					sreturn;
		}

		.method public static parseShortInteger([BSS)S 13 {
			.stack 3;
			.locals 7;

				L0:	sconst_0;
					sstore_3;
					sconst_0;
					sstore 4;
					sconst_0;
					sstore 5;
					sconst_0;
					sstore 8;
					aload_0;
					sload_1;
					baload;
					bspush 45;
					if_scmpne L2;
				L1:	sconst_1;
					sstore 5;
					sspush -32768;
					sstore 6;
					sinc 1 1;
					sinc 2 -1;
					goto L3;
				L2:	sspush -32767;
					sstore 6;
				L3:	aload_0;
					sload_1;
					baload;
					bspush 48;
					if_scmpne L9;
				L4:	sload_2;
					sconst_1;
					if_scmple L9;
				L5:	aload_0;
					sload_1;
					sconst_1;
					sadd;
					baload;
					bspush 120;
					if_scmpeq L7;
				L6:	aload_0;
					sload_1;
					sconst_1;
					sadd;
					baload;
					bspush 88;
					if_scmpne L8;
				L7:	sinc 1 2;
					sinc 2 -2;
					bspush 16;
					sstore 4;
					goto L12;
				L8:	sconst_2;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
					goto L12;
				L9:	aload_0;
					sload_1;
					baload;
					bspush 35;
					if_scmpne L11;
				L10:	sinc 1 1;
					sinc 2 -1;
					bspush 16;
					sstore 4;
					goto L12;
				L11:	bspush 10;
					sstore 4;
				L12:	sload 6;
					sload 4;
					sdiv;
					sstore 7;
					sload_2;
					ifle L25;
				L13:	aload_0;
					sload_1;
					baload;
					sstore 9;
					sload 9;
					bspush 48;
					if_scmplt L16;
				L14:	sload 9;
					bspush 57;
					if_scmpgt L16;
				L15:	sload 9;
					bspush 48;
					ssub;
					sstore 8;
					goto L22;
				L16:	sload 9;
					bspush 65;
					if_scmplt L18;
				L17:	sload 9;
					bspush 70;
					if_scmple L20;
				L18:	sload 9;
					bspush 97;
					if_scmplt L21;
				L19:	sload 9;
					bspush 102;
					if_scmpgt L21;
				L20:	sload 9;
					bspush 31;
					sand;
					bspush 9;
					sadd;
					sstore 8;
					goto L22;
				L21:	sconst_2;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L22:	sload 8;
					sload 4;
					if_scmplt L24;
				L23:	sconst_2;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L24:	sload 8;
					sneg;
					sstore_3;
					sinc 2 -1;
					sinc 1 1;
					goto L26;
				L25:	sconst_2;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L26:	sload_2;
					ifle L42;
				L27:	aload_0;
					sload_1;
					baload;
					sstore 9;
					sload 9;
					bspush 48;
					if_scmplt L30;
				L28:	sload 9;
					bspush 57;
					if_scmpgt L30;
				L29:	sload 9;
					bspush 48;
					ssub;
					sstore 8;
					goto L36;
				L30:	sload 9;
					bspush 65;
					if_scmplt L32;
				L31:	sload 9;
					bspush 70;
					if_scmple L34;
				L32:	sload 9;
					bspush 97;
					if_scmplt L35;
				L33:	sload 9;
					bspush 102;
					if_scmpgt L35;
				L34:	sload 9;
					bspush 31;
					sand;
					bspush 9;
					sadd;
					sstore 8;
					goto L36;
				L35:	sconst_2;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L36:	sload 8;
					sload 4;
					if_scmpge L38;
				L37:	sload_3;
					sload 7;
					if_scmpge L39;
				L38:	sconst_2;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L39:	sload_3;
					sload 4;
					smul;
					sstore_3;
					sload_3;
					sload 6;
					sload 8;
					sadd;
					if_scmpge L41;
				L40:	sconst_2;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L41:	sload_3;
					sload 8;
					ssub;
					sstore_3;
					sinc 2 -1;
					sinc 1 1;
					goto L26;
				L42:	sload 5;
					ifeq L44;
				L43:	sload_3;
					sreturn;
				L44:	sload_3;
					sneg;
					sreturn;
		}

		.method public static valueOf([S[BS)S 14 {
			.stack 6;
			.locals 19;

				L0:	aload_0;
					sconst_0;
					saload;
					ifge L2;
				L1:	sconst_1;
					goto L3;
				L2:	sconst_0;
				L3:	sstore_3;
					bspush 10;
					sstore 4;
					aload_0;
					arraylength;
					sstore 5;
					aload_0;
					arraylength;
					newarray 12;
					astore 6;
					sconst_0;
					sstore 7;
				L4:	sload 7;
					sload 5;
					if_scmpge L9;
				L5:	sload_3;
					ifeq L7;
				L6:	aload 6;
					sload 5;
					sconst_1;
					ssub;
					sload 7;
					ssub;
					aload_0;
					sload 7;
					saload;
					sconst_m1;
					sxor;
					sastore;
					goto L8;
				L7:	aload 6;
					sload 5;
					sconst_1;
					ssub;
					sload 7;
					ssub;
					aload_0;
					sload 7;
					saload;
					sastore;
				L8:	sinc 7 1;
					goto L4;
				L9:	sload_3;
					ifeq L18;
				L10:	sconst_0;
					sstore 8;
					aload 6;
					sconst_0;
					saload;
					sconst_m1;
					if_scmpne L12;
				L11:	sconst_1;
					sstore 8;
					sconst_1;
					sstore 7;
				L12:	aload 6;
					sconst_0;
					dup2;
					saload;
					sconst_1;
					sadd;
					sastore;
				L13:	sload 8;
					ifeq L18;
				L14:	aload 6;
					sload 7;
					saload;
					sconst_m1;
					if_scmpne L16;
				L15:	sconst_1;
					sstore 8;
					goto L17;
				L16:	sconst_0;
					sstore 8;
				L17:	aload 6;
					sload 7;
					dup2;
					saload;
					sconst_1;
					sadd;
					sastore;
					sinc 7 1;
					goto L13;
				L18:	sload 5;
					sconst_1;
					if_scmple L23;
				L19:	aload 6;
					sload 5;
					sconst_1;
					ssub;
					saload;
					ifne L23;
				L20:	sload 5;
					sconst_1;
					if_scmple L23;
				L21:	aload 6;
					sload 5;
					sconst_1;
					ssub;
					saload;
					ifne L23;
				L22:	sinc 5 -1;
					goto L20;
				L23:	sconst_2;
					sload 5;
					smul;
					sstore 8;
					sload 8;
					newarray 12;
					astore 9;
					sload 8;
					newarray 12;
					astore 10;
					sload 5;
					newarray 12;
					astore 11;
					bspush 20;
					sstore 12;
					bspush 21;
					newarray 11;
					astore 13;
					bspush 45;
					sstore 15;
					bspush 10;
					newarray 11;
					dup;
					sconst_0;
					bspush 48;
					bastore;
					dup;
					sconst_1;
					bspush 49;
					bastore;
					dup;
					sconst_2;
					bspush 50;
					bastore;
					dup;
					sconst_3;
					bspush 51;
					bastore;
					dup;
					sconst_4;
					bspush 52;
					bastore;
					dup;
					sconst_5;
					bspush 53;
					bastore;
					dup;
					bspush 6;
					bspush 54;
					bastore;
					dup;
					bspush 7;
					bspush 55;
					bastore;
					dup;
					bspush 8;
					bspush 56;
					bastore;
					dup;
					bspush 9;
					bspush 57;
					bastore;
					astore 16;
					sconst_1;
					sstore 17;
					sconst_0;
					sstore 7;
				L24:	sload 7;
					sload 5;
					if_scmpge L26;
				L25:	aload 9;
					sload 7;
					aload 6;
					sload 7;
					saload;
					sastore;
					sinc 7 1;
					goto L24;
				L26:	aload 10;
					sload 5;
					sload 4;
					sastore;
					sload 5;
					sconst_1;
					if_scmpne L30;
				L27:	aload 9;
					sconst_0;
					saload;
					sload 4;
					if_scmpge L30;
				L28:	aload 9;
					sconst_0;
					saload;
					iflt L30;
				L29:	sconst_0;
					sstore 17;
				L30:	sload 17;
					ifeq_w L85;
				L31:	sconst_0;
					sstore 7;
				L32:	sload 7;
					sload 5;
					bspush 16;
					smul;
					sconst_1;
					sadd;
					if_scmpge_w L72;
				L33:	sconst_0;
					sstore 18;
					sload 8;
					newarray 12;
					astore 19;
					sconst_0;
					sstore 20;
				L34:	sload 20;
					sload 8;
					if_scmpge L42;
				L35:	aload 19;
					sload 20;
					aload 9;
					sload 20;
					saload;
					aload 10;
					sload 20;
					saload;
					ssub;
					sload 18;
					ssub;
					sastore;
					aload 9;
					sload 20;
					saload;
					iflt L37;
				L36:	aload 19;
					sload 20;
					saload;
					iflt L39;
				L37:	aload 9;
					sload 20;
					saload;
					iflt L40;
				L38:	aload 19;
					sload 20;
					saload;
					aload 9;
					sload 20;
					saload;
					if_scmple L40;
				L39:	sconst_1;
					sstore 18;
					goto L41;
				L40:	sconst_0;
					sstore 18;
				L41:	sinc 20 1;
					goto L34;
				L42:	sload 8;
					sconst_1;
					ssub;
					sstore 20;
				L43:	aload 19;
					sload 20;
					saload;
					ifne L46;
				L44:	sload 20;
					ifle L46;
				L45:	sinc 20 -1;
					goto L43;
				L46:	sload 8;
					sconst_1;
					ssub;
					sstore 21;
				L47:	aload 9;
					sload 21;
					saload;
					ifne L50;
				L48:	sload 21;
					ifle L50;
				L49:	sinc 21 -1;
					goto L47;
				L50:	aload 19;
					sload 20;
					saload;
					ifge L57;
				L51:	aload 19;
					sload 20;
					saload;
					ifge L54;
				L52:	aload 9;
					sload 20;
					saload;
					ifge L54;
				L53:	aload 19;
					sload 20;
					saload;
					aload 9;
					sload 20;
					saload;
					if_scmple L57;
				L54:	aload 19;
					sload 20;
					saload;
					ifge L64;
				L55:	sload 21;
					sload 20;
					if_scmple L64;
				L56:	aload 9;
					sload 21;
					saload;
					ifle L64;
				L57:	sconst_0;
					sstore 20;
				L58:	sload 20;
					sload 8;
					if_scmpge L60;
				L59:	aload 9;
					sload 20;
					aload 19;
					sload 20;
					saload;
					sastore;
					sinc 20 1;
					goto L58;
				L60:	sload 5;
					sconst_1;
					ssub;
					sstore 20;
				L61:	sload 20;
					ifle L63;
				L62:	aload 11;
					sload 20;
					aload 11;
					sload 20;
					saload;
					sconst_1;
					sshl;
					aload 11;
					sload 20;
					sconst_1;
					ssub;
					saload;
					bspush 15;
					sshr;
					sconst_1;
					sand;
					sor;
					sastore;
					sinc 20 -1;
					goto L61;
				L63:	aload 11;
					sconst_0;
					aload 11;
					sconst_0;
					saload;
					sconst_1;
					sshl;
					sconst_1;
					sor;
					sastore;
					goto L68;
				L64:	sload 5;
					sconst_1;
					ssub;
					sstore 20;
				L65:	sload 20;
					ifle L67;
				L66:	aload 11;
					sload 20;
					aload 11;
					sload 20;
					saload;
					sconst_1;
					sshl;
					aload 11;
					sload 20;
					sconst_1;
					ssub;
					saload;
					bspush 15;
					sshr;
					sconst_1;
					sand;
					sor;
					sastore;
					sinc 20 -1;
					goto L65;
				L67:	aload 11;
					sconst_0;
					aload 11;
					sconst_0;
					saload;
					sconst_1;
					sshl;
					bspush -2;
					sand;
					sastore;
				L68:	sconst_0;
					sstore 20;
				L69:	sload 20;
					sload 8;
					sconst_1;
					ssub;
					if_scmpge L71;
				L70:	aload 10;
					sload 20;
					aload 10;
					sload 20;
					saload;
					sconst_1;
					sshr;
					sspush 32767;
					sand;
					aload 10;
					sload 20;
					sconst_1;
					sadd;
					saload;
					bspush 15;
					sshl;
					sspush -32768;
					sand;
					sor;
					sastore;
					sinc 20 1;
					goto L69;
				L71:	aload 10;
					sload 8;
					sconst_1;
					ssub;
					aload 10;
					sload 8;
					sconst_1;
					ssub;
					saload;
					sconst_1;
					sshr;
					sastore;
					sinc 7 1;
					goto_w L32;
				L72:	aload 13;
					sload 12;
					sinc 12 -1;
					aload 16;
					aload 9;
					sconst_0;
					saload;
					baload;
					bastore;
					sload 5;
					sconst_1;
					if_scmple L77;
				L73:	aload 11;
					sload 5;
					sconst_1;
					ssub;
					saload;
					ifne L77;
				L74:	sload 5;
					sconst_1;
					if_scmple L77;
				L75:	aload 11;
					sload 5;
					sconst_1;
					ssub;
					saload;
					ifne L77;
				L76:	sinc 5 -1;
					goto L74;
				L77:	sload 5;
					sconst_1;
					if_scmpne L81;
				L78:	aload 11;
					sconst_0;
					saload;
					sload 4;
					if_scmpge L81;
				L79:	aload 11;
					sconst_0;
					saload;
					iflt L81;
				L80:	sconst_0;
					sstore 17;
				L81:	sconst_0;
					sstore 7;
				L82:	sload 7;
					sload 5;
					if_scmpge L84;
				L83:	aload 9;
					sload 7;
					sload 5;
					sadd;
					sconst_0;
					sastore;
					aload 9;
					sload 7;
					aload 11;
					sload 7;
					saload;
					sastore;
					aload 11;
					sload 7;
					sconst_0;
					sastore;
					aload 10;
					sload 7;
					sconst_0;
					sastore;
					aload 10;
					sload 7;
					sload 5;
					sadd;
					sconst_0;
					sastore;
					sinc 7 1;
					goto L82;
				L84:	aload 10;
					sload 5;
					sload 4;
					sastore;
					goto_w L30;
				L85:	aload 13;
					sload 12;
					aload 16;
					aload 9;
					sconst_0;
					saload;
					baload;
					bastore;
					sload_3;
					ifeq L87;
				L86:	aload 13;
					sinc 12 -1;
					sload 12;
					sload 15;
					bastore;
				L87:	sconst_0;
					sstore 14;
				L88:	sload 14;
					bspush 21;
					if_scmpge L92;
				L89:	aload 13;
					sload 14;
					baload;
					ifeq L91;
				L90:	goto L92;
				L91:	sinc 14 1;
					goto L88;
				L92:	aload 13;
					sload 14;
					aload_1;
					sload_2;
					bspush 21;
					sload 14;
					ssub;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					bspush 21;
					sload 14;
					ssub;
					sreturn;
		}

		.method public static parseLongInteger([BSS[SS)S 15 {
			.stack 6;
			.locals 11;

				L0:	sconst_0;
					sstore 5;
					sconst_0;
					sstore 6;
					sconst_0;
					sstore 7;
					sconst_5;
					newarray 12;
					astore 9;
					sconst_1;
					sstore 10;
					aload_0;
					sload_1;
					baload;
					bspush 45;
					if_scmpne L2;
				L1:	sconst_1;
					sstore 6;
					sinc 1 1;
					sinc 2 -1;
				L2:	aload_0;
					sload_1;
					baload;
					bspush 48;
					if_scmpne L8;
				L3:	sload_2;
					sconst_1;
					if_scmple L8;
				L4:	aload_0;
					sload_1;
					sconst_1;
					sadd;
					baload;
					bspush 120;
					if_scmpeq L6;
				L5:	aload_0;
					sload_1;
					sconst_1;
					sadd;
					baload;
					bspush 88;
					if_scmpne L7;
				L6:	sinc 1 2;
					sinc 2 -2;
					bspush 16;
					sstore 5;
					goto L11;
				L7:	sconst_2;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
					goto L11;
				L8:	aload_0;
					sload_1;
					baload;
					bspush 35;
					if_scmpne L10;
				L9:	sinc 1 1;
					sinc 2 -1;
					bspush 16;
					sstore 5;
					goto L11;
				L10:	bspush 10;
					sstore 5;
				L11:	sload_2;
					ifgt L13;
				L12:	sconst_2;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L13:	sload 5;
					bspush 16;
					if_scmpne_w L39;
				L14:	sload_2;
					sconst_1;
					if_scmple L17;
				L15:	aload_0;
					sload_1;
					baload;
					bspush 48;
					if_scmpne L17;
				L16:	sinc 1 1;
					sinc 2 -1;
					goto L14;
				L17:	sload_2;
					sconst_4;
					sdiv;
					sconst_4;
					smul;
					sload_2;
					if_scmpge L19;
				L18:	sload_2;
					sconst_4;
					sdiv;
					sconst_1;
					sadd;
					goto L20;
				L19:	sload_2;
					sconst_4;
					sdiv;
				L20:	sstore 10;
					sload 10;
					sconst_4;
					if_scmpgt L22;
				L21:	sload 6;
					ifeq L23;
				L22:	sconst_4;
					sstore 10;
				L23:	sconst_0;
					sstore 11;
				L24:	sload 11;
					sload 10;
					if_scmpge L26;
				L25:	aload 9;
					sload 4;
					sload 11;
					sadd;
					sconst_0;
					sastore;
					sinc 11 1;
					goto L24;
				L26:	sconst_0;
					sstore 11;
				L27:	sload 11;
					sload_2;
					if_scmpge L38;
				L28:	aload_0;
					sload_1;
					sload 11;
					sadd;
					baload;
					sstore 8;
					sload 8;
					bspush 48;
					if_scmplt L31;
				L29:	sload 8;
					bspush 57;
					if_scmpgt L31;
				L30:	sload 8;
					bspush 48;
					ssub;
					sstore 7;
					goto L37;
				L31:	sload 8;
					bspush 65;
					if_scmplt L33;
				L32:	sload 8;
					bspush 70;
					if_scmple L35;
				L33:	sload 8;
					bspush 97;
					if_scmplt L36;
				L34:	sload 8;
					bspush 102;
					if_scmpgt L36;
				L35:	sload 8;
					bspush 31;
					sand;
					bspush 9;
					sadd;
					sstore 7;
					goto L37;
				L36:	sconst_2;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L37:	sload_2;
					sload 11;
					ssub;
					sconst_1;
					ssub;
					sconst_4;
					srem;
					sstore 12;
					sload_2;
					sload 11;
					ssub;
					sconst_1;
					ssub;
					sconst_4;
					sdiv;
					sstore 13;
					aload 9;
					sload 4;
					sload 13;
					sadd;
					aload 9;
					sload 4;
					sload 13;
					sadd;
					saload;
					sload 7;
					sload 12;
					sconst_4;
					smul;
					sshl;
					sor;
					sastore;
					sinc 11 1;
					goto L27;
				L38:	goto_w L90;
				L39:	aload_0;
					sload_1;
					baload;
					sstore 8;
					sload 8;
					bspush 48;
					if_scmplt L42;
				L40:	sload 8;
					bspush 57;
					if_scmpgt L42;
				L41:	sload 8;
					bspush 48;
					ssub;
					sstore 7;
					goto L43;
				L42:	sconst_2;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L43:	aload 9;
					sload 4;
					sload 7;
					sastore;
					sinc 2 -1;
					sinc 1 1;
					sconst_1;
					sstore 10;
				L44:	sload_2;
					ifle_w L85;
				L45:	aload_0;
					sload_1;
					baload;
					sstore 8;
					sload 8;
					bspush 48;
					if_scmplt L48;
				L46:	sload 8;
					bspush 57;
					if_scmpgt L48;
				L47:	sload 8;
					bspush 48;
					ssub;
					sstore 7;
					goto L49;
				L48:	sconst_2;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L49:	sconst_0;
					sstore 11;
					sconst_0;
					sstore 12;
					sconst_0;
					sstore 13;
					sconst_0;
					sstore 14;
				L50:	sload 14;
					sload 10;
					if_scmpge_w L65;
				L51:	sload 13;
					sstore 11;
					sconst_0;
					sstore 13;
					aload 9;
					sload 4;
					sload 14;
					sadd;
					saload;
					sstore 12;
					sconst_0;
					sstore 15;
				L52:	sload 15;
					sload 5;
					if_scmpge L64;
				L53:	sload 11;
					sload 12;
					sadd;
					sstore 11;
					aload 9;
					sload 4;
					sload 14;
					sadd;
					saload;
					ifge L55;
				L54:	sload 11;
					ifgt L60;
				L55:	aload 9;
					sload 4;
					sload 14;
					sadd;
					saload;
					ifge L57;
				L56:	sload 11;
					iflt L59;
				L57:	aload 9;
					sload 4;
					sload 14;
					sadd;
					saload;
					ifle L63;
				L58:	sload 11;
					ifle L63;
				L59:	sload 11;
					aload 9;
					sload 4;
					sload 14;
					sadd;
					saload;
					if_scmpge L63;
				L60:	sload 14;
					sload 10;
					sconst_1;
					ssub;
					if_scmpne L62;
				L61:	sinc 10 1;
					aload 9;
					sload 4;
					sload 14;
					sadd;
					sconst_1;
					sadd;
					sconst_0;
					sastore;
				L62:	sinc 13 1;
				L63:	aload 9;
					sload 4;
					sload 14;
					sadd;
					sload 11;
					sastore;
					sinc 15 1;
					goto L52;
				L64:	sinc 14 1;
					goto_w L50;
				L65:	aload 9;
					sload 4;
					saload;
					sload 7;
					sadd;
					sstore 11;
					sconst_0;
					sstore 14;
					aload 9;
					sload 4;
					saload;
					ifge L67;
				L66:	sload 11;
					ifge L70;
				L67:	aload 9;
					sload 4;
					saload;
					ifge L71;
				L68:	sload 11;
					ifge L71;
				L69:	sload 11;
					aload 9;
					sload 4;
					saload;
					if_scmpge L71;
				L70:	sconst_1;
					sstore 13;
					goto L72;
				L71:	sconst_0;
					sstore 13;
				L72:	aload 9;
					sload 4;
					sload 11;
					sastore;
				L73:	sload 13;
					sconst_1;
					if_scmpne L84;
				L74:	sload 14;
					sload 10;
					sconst_1;
					ssub;
					if_scmpne L76;
				L75:	sinc 10 1;
					aload 9;
					sload 4;
					sload 14;
					sadd;
					sconst_1;
					sadd;
					sconst_0;
					sastore;
					sconst_1;
					sstore 13;
					goto L73;
				L76:	sinc 14 1;
					aload 9;
					sload 4;
					sload 14;
					sadd;
					saload;
					sconst_1;
					sadd;
					sstore 11;
					aload 9;
					sload 4;
					sload 14;
					sadd;
					saload;
					ifge L78;
				L77:	sload 11;
					ifge L81;
				L78:	aload 9;
					sload 4;
					sload 14;
					sadd;
					saload;
					ifge L82;
				L79:	sload 11;
					ifge L82;
				L80:	sload 11;
					aload 9;
					sload 4;
					sload 14;
					sadd;
					saload;
					if_scmpge L82;
				L81:	sconst_1;
					sstore 13;
					goto L83;
				L82:	sconst_0;
					sstore 13;
				L83:	aload 9;
					sload 4;
					sload 14;
					sadd;
					sload 11;
					sastore;
					goto L73;
				L84:	sinc 2 -1;
					sinc 1 1;
					goto_w L44;
				L85:	sload 6;
					ifeq L90;
				L86:	sload 10;
					sstore 11;
				L87:	sload 11;
					sconst_4;
					if_scmpge L89;
				L88:	aload 9;
					sload 4;
					sload 11;
					sadd;
					sconst_0;
					sastore;
					sinc 11 1;
					goto L87;
				L89:	sconst_4;
					sstore 10;
				L90:	sload 10;
					sconst_4;
					if_scmpne L99;
				L91:	aload 9;
					sconst_3;
					saload;
					sspush -32768;
					sand;
					sspush -32768;
					if_scmpne L99;
				L92:	sload 6;
					ifeq L98;
				L93:	aload 9;
					sconst_3;
					saload;
					sspush -32768;
					if_scmpne L98;
				L94:	aload 9;
					sconst_2;
					saload;
					ifne L98;
				L95:	aload 9;
					sconst_1;
					saload;
					ifne L98;
				L96:	aload 9;
					sconst_0;
					saload;
					ifne L98;
				L97:	goto L99;
				L98:	sconst_2;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L99:	sload 6;
					ifeq L111;
				L100:	sconst_0;
					sstore 12;
					sconst_0;
					sstore 11;
				L101:	sload 11;
					sload 10;
					if_scmpge L103;
				L102:	aload 9;
					sload 11;
					sload 4;
					sadd;
					aload 9;
					sload 11;
					sload 4;
					sadd;
					saload;
					sconst_m1;
					sxor;
					sastore;
					sinc 11 1;
					goto L101;
				L103:	aload 9;
					sload 4;
					saload;
					sconst_m1;
					if_scmpne L105;
				L104:	sconst_1;
					sstore 12;
					aload 9;
					sload 4;
					sconst_0;
					sastore;
					sconst_1;
					sstore 11;
					goto L106;
				L105:	aload 9;
					sload 4;
					dup2;
					saload;
					sconst_1;
					sadd;
					sastore;
				L106:	sload 12;
					ifeq L111;
				L107:	aload 9;
					sload 11;
					sload 4;
					sadd;
					saload;
					sconst_m1;
					if_scmpne L109;
				L108:	sconst_1;
					sstore 12;
					goto L110;
				L109:	sconst_0;
					sstore 12;
				L110:	aload 9;
					sload 11;
					sload 4;
					sadd;
					dup2;
					saload;
					sconst_1;
					sadd;
					sastore;
					sinc 11 1;
					goto L106;
				L111:	sconst_0;
					sstore 11;
				L112:	sload 11;
					sload 10;
					if_scmpge L114;
				L113:	aload_3;
					sload 10;
					sconst_1;
					ssub;
					sload 11;
					ssub;
					aload 9;
					sload 11;
					saload;
					sastore;
					sinc 11 1;
					goto L112;
				L114:	sload 10;
					sreturn;
		}

		.method public static convertTo([BSS[BSB)S 16 {
			.stack 6;
			.locals 2;

				L0:	sload 5;
					sconst_1;
					if_scmpne L5;
				L1:	aload_0;
					sload_1;
					sload_2;
					invokestatic 6;		// javacardx/framework/string/StringUtil.check([BSS)Z
					ifeq L3;
				L2:	aload_0;
					sload_1;
					aload_3;
					sload 4;
					sload_2;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L4;
				L3:	sconst_3;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L4:	sload_2;
					sreturn;
				L5:	sload 5;
					sconst_5;
					if_scmpne_w L22;
				L6:	sconst_0;
					sstore 6;
					sload_1;
					sstore 7;
				L7:	sload 7;
					sload_1;
					sload_2;
					sadd;
					if_scmpge_w L21;
				L8:	aload_0;
					sload 7;
					baload;
					sspush 240;
					sand;
					sspush 224;
					if_scmpne L13;
				L9:	aload_0;
					sload 7;
					sconst_1;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpne L11;
				L10:	aload_0;
					sload 7;
					sconst_2;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpeq L12;
				L11:	sconst_3;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L12:	aload_3;
					sconst_2;
					sload 6;
					smul;
					sload 4;
					sadd;
					aload_0;
					sload 7;
					baload;
					sconst_4;
					sshl;
					sspush 240;
					sand;
					aload_0;
					sload 7;
					sconst_1;
					sadd;
					baload;
					sconst_2;
					sshr;
					bspush 15;
					sand;
					sor;
					s2b;
					bastore;
					aload_3;
					sconst_2;
					sload 6;
					smul;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					aload_0;
					sload 7;
					sconst_1;
					sadd;
					baload;
					bspush 6;
					sshl;
					sspush 192;
					sand;
					aload_0;
					sload 7;
					sconst_2;
					sadd;
					baload;
					bspush 63;
					sand;
					sor;
					s2b;
					bastore;
					sinc 6 1;
					sinc 7 2;
					goto_w L20;
				L13:	aload_0;
					sload 7;
					baload;
					sspush 224;
					sand;
					sspush 192;
					if_scmpne L17;
				L14:	aload_0;
					sload 7;
					sconst_1;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpeq L16;
				L15:	sconst_3;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L16:	aload_3;
					sconst_2;
					sload 6;
					smul;
					sload 4;
					sadd;
					aload_0;
					sload 7;
					baload;
					sconst_2;
					sshr;
					bspush 7;
					sand;
					bastore;
					aload_3;
					sconst_2;
					sload 6;
					smul;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					aload_0;
					sload 7;
					baload;
					bspush 6;
					sshl;
					sspush 192;
					sand;
					aload_0;
					sload 7;
					sconst_1;
					sadd;
					baload;
					bspush 63;
					sand;
					sor;
					s2b;
					bastore;
					sinc 6 1;
					sinc 7 1;
					goto L20;
				L17:	aload_0;
					sload 7;
					baload;
					sspush 128;
					sand;
					ifne L19;
				L18:	aload_3;
					sconst_2;
					sload 6;
					smul;
					sload 4;
					sadd;
					sconst_0;
					bastore;
					aload_3;
					sconst_2;
					sload 6;
					smul;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					aload_0;
					sload 7;
					baload;
					bastore;
					sinc 6 1;
					goto L20;
				L19:	sconst_3;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L20:	sinc 7 1;
					goto_w L7;
				L21:	sconst_2;
					sload 6;
					smul;
					sreturn;
				L22:	sconst_1;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
					sconst_0;
					sreturn;
		}

		.method public static convertFrom([BSS[BSB)S 17 {
			.stack 5;
			.locals 3;

				L0:	sload 4;
					sstore 7;
					sload 5;
					sconst_1;
					if_scmpne L5;
				L1:	aload_0;
					sload_1;
					sload_2;
					invokestatic 6;		// javacardx/framework/string/StringUtil.check([BSS)Z
					ifeq L3;
				L2:	aload_0;
					sload_1;
					aload_3;
					sload 4;
					sload_2;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L4;
				L3:	sconst_3;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L4:	sload_2;
					sreturn;
				L5:	sload 5;
					sconst_5;
					if_scmpne_w L19;
				L6:	sload_2;
					sconst_2;
					srem;
					ifeq L8;
				L7:	sconst_3;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L8:	sload_1;
					sstore 8;
				L9:	sload 8;
					sload_2;
					sload_1;
					sadd;
					if_scmpge_w L18;
				L10:	aload_0;
					sload 8;
					sconst_1;
					sadd;
					baload;
					sstore 6;
					sload 6;
					sspush 255;
					sand;
					aload_0;
					sload 8;
					baload;
					bspush 8;
					sshl;
					sadd;
					sstore 6;
					sload 6;
					sspush 128;
					if_scmpge L13;
				L11:	sload 6;
					iflt L13;
				L12:	aload_3;
					sload 7;
					sload 6;
					s2b;
					bastore;
					sinc 7 1;
					goto L17;
				L13:	sload 6;
					sspush 2048;
					if_scmpge L16;
				L14:	sload 6;
					iflt L16;
				L15:	aload_3;
					sload 7;
					sload 6;
					bspush 6;
					sshr;
					sspush 192;
					sor;
					s2b;
					bastore;
					aload_3;
					sload 7;
					sconst_1;
					sadd;
					sload 6;
					bspush 63;
					sand;
					sspush 128;
					sor;
					s2b;
					bastore;
					sinc 7 2;
					goto L17;
				L16:	aload_3;
					sload 7;
					sload 6;
					bspush 12;
					sshr;
					sspush 239;
					sand;
					sspush 224;
					sor;
					s2b;
					bastore;
					aload_3;
					sload 7;
					sconst_1;
					sadd;
					sload 6;
					bspush 6;
					sshr;
					bspush 63;
					sand;
					sspush 128;
					sor;
					s2b;
					bastore;
					aload_3;
					sload 7;
					sconst_2;
					sadd;
					sload 6;
					bspush 63;
					sand;
					sspush 128;
					sor;
					s2b;
					bastore;
					sinc 7 3;
				L17:	sinc 8 2;
					goto_w L9;
				L18:	sload 7;
					sload 4;
					ssub;
					sreturn;
				L19:	sconst_1;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
					sconst_0;
					sreturn;
		}

		.method public static check([BSS)Z 18 {
			.stack 3;
			.locals 2;

				L0:	sconst_0;
					sstore_3;
				L1:	sload_3;
					sload_2;
					if_scmpge_w L26;
				L2:	aload_0;
					sload_3;
					sload_1;
					sadd;
					baload;
					sspush 128;
					sand;
					ifne L4;
				L3:	goto_w L25;
				L4:	aload_0;
					sload_3;
					sload_1;
					sadd;
					baload;
					sspush 224;
					sand;
					sspush 192;
					if_scmpne L8;
				L5:	sinc 3 1;
					sload_3;
					sload_2;
					if_scmpge L7;
				L6:	aload_0;
					sload_3;
					sload_1;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpeq L25;
				L7:	sconst_0;
					sreturn;
				L8:	aload_0;
					sload_3;
					sload_1;
					sadd;
					baload;
					sspush 240;
					sand;
					sspush 224;
					if_scmpne L16;
				L9:	sconst_0;
					sstore 4;
				L10:	sload 4;
					sconst_2;
					if_scmpge L15;
				L11:	sinc 3 1;
					sload_3;
					sload_2;
					if_scmpge L13;
				L12:	aload_0;
					sload_3;
					sload_1;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpeq L14;
				L13:	sconst_0;
					sreturn;
				L14:	sinc 4 1;
					goto L10;
				L15:	goto L25;
				L16:	aload_0;
					sload_3;
					sload_1;
					sadd;
					baload;
					sspush 248;
					sand;
					sspush 240;
					if_scmpne L24;
				L17:	sconst_0;
					sstore 4;
				L18:	sload 4;
					sconst_3;
					if_scmpge L23;
				L19:	sinc 3 1;
					sload_3;
					sload_2;
					if_scmpge L21;
				L20:	aload_0;
					sload_3;
					sload_1;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpeq L22;
				L21:	sconst_0;
					sreturn;
				L22:	sinc 4 1;
					goto L18;
				L23:	goto L25;
				L24:	sconst_0;
					sreturn;
				L25:	sinc 3 1;
					goto_w L1;
				L26:	sconst_1;
					sreturn;
		}

		.method public static startsWith([BSS[BSSS)Z 19 {
			.stack 5;
			.locals 1;

				L0:	sload 6;
					iflt L2;
				L1:	aload_3;
					sload 4;
					sload 5;
					sconst_0;
					sload 6;
					invokestatic 7;		// javacardx/framework/string/StringUtil.offsetByCodePoints([BSSSS)S
					sstore 7;
					goto L3;
				L2:	sload 5;
					sstore 7;
				L3:	sload_2;
					sload 7;
					if_scmplt L6;
				L4:	aload_0;
					sload_1;
					aload_3;
					sload 4;
					sload 7;
					invokestatic 4;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L6;
				L5:	sconst_1;
					goto L7;
				L6:	sconst_0;
				L7:	sreturn;
		}

		.method public static endsWith([BSS[BSSS)Z 20 {
			.stack 5;
			.locals 1;

				L0:	sload 6;
					iflt L2;
				L1:	aload_3;
					sload 4;
					sload 5;
					sconst_0;
					sload 6;
					invokestatic 7;		// javacardx/framework/string/StringUtil.offsetByCodePoints([BSSSS)S
					sstore 7;
					goto L3;
				L2:	sload 5;
					sstore 7;
				L3:	sload_2;
					sload 7;
					if_scmplt L6;
				L4:	aload_0;
					sload_1;
					sload_2;
					sadd;
					sload 7;
					ssub;
					aload_3;
					sload 4;
					sload 7;
					invokestatic 4;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L6;
				L5:	sconst_1;
					goto L7;
				L6:	sconst_0;
				L7:	sreturn;
		}

		.method public static substring([BSSSS[BS)S 21 {
			.stack 6;
			.locals 3;

				L0:	sload_1;
					aload_0;
					sload_1;
					sload_2;
					sconst_0;
					sload_3;
					invokestatic 7;		// javacardx/framework/string/StringUtil.offsetByCodePoints([BSSSS)S
					sadd;
					sstore 8;
					sload 4;
					iflt L2;
				L1:	sload_1;
					aload_0;
					sload_1;
					sload_2;
					sconst_0;
					sload 4;
					invokestatic 7;		// javacardx/framework/string/StringUtil.offsetByCodePoints([BSSSS)S
					sadd;
					sstore 7;
					goto L3;
				L2:	sload_1;
					sload_2;
					sadd;
					sstore 7;
				L3:	aload_0;
					sload 8;
					aload 5;
					sload 6;
					sload 7;
					sload 8;
					ssub;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					sstore 9;
					sload 9;
					sreturn;
		}

		.method private <init>()V {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 8;		// java/lang/Object.<init>()V
					return;
		}

	}

}
